body{
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}


  .search-form {
  float: left; /* Aligns the search form to the right */
  padding: 20px;
}

.form-control {
  padding: 8px;
  margin-left: 4px;
  border: 1px solid #ccc; /* Example style, adjust as needed */
}
.btn {
  padding: 6px;
  background-color: orange; /* Example style, adjust as needed */
  color: brown;
  border: none;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
  .dropdown {
    position: relative;
    display: inline;
    margin-right: 10px;

  }
  .dropdown-contents {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    left: 0; /* Aligning dropdown contents to the left */
  }
  .dropdown:hover .dropdown-contents {
    display: block;
  }
  .dropdown-contents a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-contents a:hover {
    background-color: #f1f1f1;
  }


body{
    font-family: Arial,sans-serif;
    margin:0;
    padding:0;
}
header{
    background-color:darkgray;
    padding: 20px;
}
nav{
    display:flex;
    justify-content: space-between;
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav li{
    display: inline-block;
    margin-right: 20px;
}
nav a{
    text-decoration: none;
    color:black;
}
nav a :hover{
    color: #333;
}
.dropdown{
    position: right;
    display:right;
    direction:rtl;
}

section{
    padding:28px;
    border-bottom: 1px solid #ddd;
}
footer{
    text-align: center;
    padding: 15px;
    background-color:darkgray;
}
